
    __    _                 _    __                                                 _              
   / /   (_)   ____ ___    (_)  / /_   _____          _____  ___    _____ _   __   (_)  _____  ___ 
  / /   / /   / __ `__ \  / /  / __/  / ___/ ______  / ___/ / _ \  / ___/| | / /  / /  / ___/ / _ \
 / /   / /   / / / / / / / /  / /_   (__  ) /_____/ (__  ) /  __/ / /    | |/ /  / /  / /__  /  __/
/_/   /_/   /_/ /_/ /_/ /_/   \__/  /____/         /____/  \___/ /_/     |___/  /_/   \___/  \___/ 
                                                                                                   
====================================================================================================
 :: Spring Boot ::        (v2.1.13.RELEASE)

